# LearnTestAutomation

./: README.md  pom.xml
src/test/java/: TSearch.java  TSearchNRefresh.java  TSearchnRefresh.java
src/test/java/com/olaptev/testwselenium/: BaseCase.java  TSearchNRefresh.java
src/test/java/com/olaptev/testwselenium/utils/: TSearch.java
